<a href="https://colab.research.google.com/github/SandipKankal/Data_Science/blob/main/Q4_Assignment_ANN_BankCustomerChurn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
# Import necessary libraries for MLP and reshaping the data structres
import numpy as np
# from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense
# from keras.layers import Dropout,Flatten
from keras.utils import np_utils
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns

In [27]:
np.random.seed(10)

In [28]:
# Loading the data set using pandas as data frame format 
import pandas as pd
data = pd.read_csv("/content/RPL.csv")

In [29]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [31]:
data.shape

(10000, 14)

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [33]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [34]:
data_transpose = data.describe().T
data_transpose

,count,mean,std,min,25%,50%,75%,max
RowNumber,10000.0,5.000500e+03,2886.895680,1.00,2500.75,5.000500e+03,7.500250e+03,10000.00
CustomerId,10000.0,1.569094e+07,71936.186123,15565701.00,15628528.25,1.569074e+07,1.575323e+07,15815690.00
CreditScore,10000.0,6.505288e+02,96.653299,350.00,584.00,6.520000e+02,7.180000e+02,850.00
Age,10000.0,3.892180e+01,10.487806,18.00,32.00,3.700000e+01,4.400000e+01,92.00
Tenure,10000.0,5.012800e+00,2.892174,0.00,3.00,5.000000e+00,7.000000e+00,10.00
Balance,10000.0,7.648589e+04,62397.405202,0.00,0.00,9.719854e+04,1.276442e+05,250898.09
NumOfProducts,10000.0,1.530200e+00,0.581654,1.00,1.00,1.000000e+00,2.000000e+00,4.00
HasCrCard,10000.0,7.055000e-01,0.455840,0.00,0.00,1.000000e+00,1.000000e+00,1.00
IsActiveMember,10000.0,5.151000e-01,0.499797,0.00,0.00,1.000000e+00,1.000000e+00,1.00
EstimatedSalary,10000.0,1.000902e+05,57510.492818,11.58,51002.11,1.001939e+05,1.493882e+05,199992.48
Exited,10000.0,2.037000e-01,0.402769,0.00,0.00,0.000000e+00,0.000000e+00,1.00

In [35]:
# we didn't require customerID so we drop it
data = data.drop('RowNumber',axis=1)
data = data.drop('CustomerId',axis=1)

In [36]:
data = data.drop('Surname',axis=1)

In [37]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [40]:
# Encoding categorical data
# Encoding the Independent Variable
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
# Geography
labelencoder_1 = LabelEncoder()
data.iloc[:, 1] = labelencoder_1.fit_transform(data.iloc[:, 1])
# Gender
labelencoder_2 = LabelEncoder()
data.iloc[:, 3] = labelencoder_2.fit_transform(data.iloc[:, 3])
# Giving ordinal feature to our variables
#onehotencoder = OneHotEncoder(categorical_features = [1])
#data = onehotencoder.fit_transform(data).toarray()
data = data.iloc[:, 0:]

In [41]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,24,2,0.00,1,1,1,101348.88,1
1,608,2,0,23,1,83807.86,1,0,1,112542.58,0
2,502,0,0,24,8,159660.80,3,1,0,113931.57,1
3,699,0,0,21,1,0.00,2,0,0,93826.63,0
4,850,2,0,25,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,21,5,0.00,2,1,0,96270.64,0
9996,516,0,1,17,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,18,7,0.00,1,0,1,42085.58,1
9998,772,1,1,24,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,10,4,130142.79,1,1,0,38190.78,0

In [43]:
train, test = train_test_split(data, test_size = 0.2)

x_train = train.iloc[:,0:10].values.astype("float32")
x_test = test.iloc[:,0:10].values.astype("float32")
y_train = train.Exited.values.astype("float32")
y_test = test.Exited.values.astype("float32")

In [44]:
def norm_func(i):
     x = ((i-i.min())/(i.max()-i.min()))
     return (x)

x_train = norm_func(x_train)
x_test = norm_func(x_test)
y_train = norm_func(y_train)
y_test = norm_func(y_test)

In [45]:
# one hot encoding outputs for both train and test data sets 
y_train = np_utils.to_categorical(y_train)
y_test = np_utils.to_categorical(y_test)

In [46]:
# Storing the number of classes into the variable num_of_classes 
num_of_classes = y_test.shape[1]
x_train.shape
y_train.shape
x_test.shape
y_test.shape

(2000, 2)

In [47]:
# Creating a user defined function to return the model for which we are
# giving the input to train the ANN mode
def design_mlp():
    # Initializing the model 
    model = Sequential()
    model.add(Dense(500,input_dim =10,activation="relu"))
    model.add(Dense(200,activation="tanh"))
    model.add(Dense(100,activation="tanh"))
    model.add(Dense(50,activation="tanh"))
    model.add(Dense(num_of_classes,activation="linear"))
    model.compile(loss="mean_squared_error",optimizer="adam",metrics = 
    ["accuracy"])
    return model

# building a cnn model using train data set and validating on test data set
model = design_mlp()

In [48]:
# fitting model on train data

model.fit(x=x_train,y=y_train,batch_size=1000,epochs=10)

Epoch 1/10
8/8 [==============================] - 1s 26ms/step - loss: 0.2921 - accuracy: 0.7211
Epoch 2/10
8/8 [==============================] - 0s 25ms/step - loss: 0.1911 - accuracy: 0.8001
Epoch 3/10
8/8 [==============================] - 0s 26ms/step - loss: 0.1718 - accuracy: 0.8001
Epoch 4/10
8/8 [==============================] - 0s 25ms/step - loss: 0.1641 - accuracy: 0.8001
Epoch 5/10
8/8 [==============================] - 0s 25ms/step - loss: 0.1605 - accuracy: 0.8001
Epoch 6/10
8/8 [==============================] - 0s 29ms/step - loss: 0.1595 - accuracy: 0.8001
Epoch 7/10
8/8 [==============================] - 0s 24ms/step - loss: 0.1586 - accuracy: 0.8001
Epoch 8/10
8/8 [==============================] - 0s 27ms/step - loss: 0.1582 - accuracy: 0.8001
Epoch 9/10
8/8 [==============================] - 0s 25ms/step - loss: 0.1580 - accuracy: 0.8001
Epoch 10/10
8/8 [==============================] - 0s 25ms/step - loss: 0.1580 - accuracy: 0.8001

In [49]:
# Evaluating the model on test data  
eval_score_test = model.evaluate(x_test,y_test,verbose = 1)
print ("Accuracy: %.3f%%" %(eval_score_test[1]*100))

63/63 [==============================] - 0s 2ms/step - loss: 0.1690 - accuracy: 0.7810
Accuracy: 78.100%

In [50]:
# accuracy score on train data 
eval_score_train = model.evaluate(x_train,y_train,verbose=0)
print ("Accuracy: %.3f%%" %(eval_score_train[1]*100))

Accuracy: 80.013%